// Fonts
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap')
$firaSans: 'Fira Sans', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap')
$dancingScript: 'Dancing Script', cursive
    
// Colors
$mainBg: #e9e9e9
$oceanGreen: #319C8F
$lightBlack: #2B2B2B
$opaque: #585858