// Variáveis
@import '../../styles/_variables'

header
    height: 4.5rem
    font-family: $dancingScript
    font-weight: bold
    font-size: 35px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    a
        height: 100%
        text-decoration: none
        line-height: 4.5rem

        span
            text-shadow: #00000043 0 2px 4px
            &:nth-child(odd)
                color: $oceanGreen
            &:nth-child(even)
                color: $lightBlack
