// Variáveis
@import '../../styles/_variables' 
    
.Articles
    font-family: $firaSans
    display: flex
    align-items: center
    justify-content: space-around
    background: $oceanGreen
    padding: 3rem 0
    gap: 1rem